<!--
 - Yunyi Ding yding13@ucsc.edu
 - Brian Lin bjlin@ucsc.edu
-->

<!DOCTYPE html>
<html>
	<head>
		<title>Basic Text Survival Game</title><meta charset="utf-8">
		<style>
			body,div { background-color: #000000; font-family: monospace; padding: 1em; color:white }
		</style>
	</head>
	<body>
		<!-- buttons and stuff -->
		<!-- <output id="out">OUTPUT</output></br> -->
		<div style="height:380px;width:480px;border:1px solid #ccc;overflow:auto;" id="out"></div>
		<input type = "text" id="in" style="width:449px;" autofocus>
		<button id="enter">Enter</button>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="TextSurvival.js"></script>
	</body>
</html>