(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cBrian\u005cGoogle Drive\u005cNarrative CMPM 146\u005cstory.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F416.1382581680948
aF32.14365838910784
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V[[Wake Up|Room1]]
p22
sS'title'
p23
VWake
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I4
I6
I4
I45
I2
I0
I96
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I4
I6
I1
I58
I5
I0
I96
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
F8.0
aF16.0
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VTypical Day
p42
sg23
VStoryTitle
p43
sg25
g26
((I2015
I4
I6
I5
I11
I18
I0
I96
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2015
I4
I6
I1
I58
I5
I0
I96
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
F133.0
aF17.0
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VBrian Lin
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2015
I4
I6
I2
I17
I22
I0
I96
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2015
I4
I6
I1
I58
I5
I0
I96
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F639.6486103292259
aF32.5215904589145
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
V<<if $endingsreached < 6>>\u005c\u000a<<if $endingsreached < 3>>\u005c\u000aYou climb out of bed feeling refreshed from a good night's sleep.\u000a<<else>>\u005c\u000aYou climb out of bed feeling groggy from an unfulfilling night's sleep.\u000a<<endif>>\u005c\u000aYou go through your normal morning routine of showering, brushing your teeth, and eating breakfast.\u000aEventually, you get yourself out the door and on your way to [[class]].\u000a<<else>>\u005c\u000aYou have no motivation to get up. You think back to a few days ago and realize how much has [[changed]].\u000a<<endif>>\u005c\u000a
p72
sg23
VRoom1
p73
sg25
g26
((I2015
I4
I6
I8
I10
I3
I0
I96
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2015
I4
I6
I4
I27
I7
I0
I96
I1
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F417.2946560747274
aF222.61391547298828
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
V<<if $hardHW>>\u005c\u000aClass is usually a drag.\u000aYou have a hard time keeping your grades up and you've been giving up on assignments more often.\u000a<<else>>\u005c\u000aClass is pretty exciting most of the time.\u000aYou are decently good at keeping your grades up, though it mostly comes from putting in enough effort.\u000a<<endif>>\u005c\u000aAs the class comes to a close, you debate between going over to a [[friend's house]] to hang out or going [[home]] to relax.
p87
sg23
Vclass
p88
sg25
g26
((I2015
I4
I6
I8
I10
I46
I0
I96
I1
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2015
I4
I6
I4
I48
I26
I0
I96
I1
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F232.70319634703213
aF181.634703196347
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
VIn the confort of your own home, you decide to make yourself a quick meal.\u000a<<if $breakup is false and $brokenTV is false>>\u005c\u000aIn your free time you like to talk to your long distance [[girlfriend]] or [[watch TV]].\u000a<<else>>\u005c\u000a<<if $breakup is false>>\u005c\u000aIn your free time you like to talk to your long distance [[girlfriend]].\u000a<<endif>>\u005c\u000a<<if $brokenTV is false>>\u005c\u000aIn your free time you like to [[watch TV]].\u000a<<endif>>\u005c\u000a<<endif>>\u005c\u000a<<if $hardHW is false>>\u005c\u000aThen again, you also have a lot of [[homework]] to do.\u000a<<endif>>\u005c\u000a<<if $breakup and $brokenTV and $hardHW>>\u005c\u000aThere's not much else to do by yourself, so you end up procrastinating until night when it is time to [[sleep|Wake]].\u000a<<endif>>
p102
sg23
Vhome
p103
sg25
g26
((I2015
I4
I6
I8
I12
I46
I0
I96
I1
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2015
I4
I6
I4
I54
I25
I0
I96
I1
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F638.8630136986301
aF174.16894977168948
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
VYour friend lives a close distance away so it's very convenient to visit him.\u000a<<if $notalk>>\u005c\u000aYou like your friend, but recently you've been feeling a little bit distant from him.\u000a<<else>>\u005c\u000aYou like your friend and you have a very good relationship with him.\u000a<<endif>>\u005c\u000a<<if $videogameless is false and $sprainedarm is false>>\u005c\u000aThe two of you usually like to play [[video games]] or [[basketball]] together.\u000a<<else>>\u005c\u000a<<if $videogameless is false>>\u005c\u000aThe two of you usually like to play [[video games]] together.\u000a<<endif>>\u005c\u000a<<if $sprainedarm is false>>\u005c\u000aThe two of you usually like to play [[basketball]] together.\u000a<<endif>>\u005c\u000a<<endif>>\u005c\u000a<<if $notalk is false>>\u005c\u000aFrom time to time you two just have a friendly [[chat]].\u000a<<endif>>
p117
sg23
Vfriend's house
p118
sg25
g26
((I2015
I4
I6
I8
I11
I26
I0
I96
I1
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2015
I4
I6
I4
I54
I25
I0
I96
I1
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F42.81278538812792
aF193.69863013698625
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
VYou Skype your long distance girlfriend, but she doesn't pick up which is unusual since she doesn't have class at this time.\u000aAfter a while, she does call you back, but she's not in her usual cheery mood.\u000aYou ask what's wrong and she confesses her feelings about the long distance relationship and saying how it's really hard and she doesn't know if it's worth it.\u000aAlthough you try to calm her down and reassure her that everything is okay, she's already made up her mind to [[break up]] with you.
p132
sg23
Vgirlfriend
p133
sg25
g26
((I2015
I4
I6
I8
I13
I36
I0
I96
I1
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2015
I4
I6
I5
I9
I22
I0
I96
I1
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F138.351598173516
aF340.0319634703194
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
VTurning on your television, you start up Netflix.\u000aHowever, after choosing your favorite show, you notice a problem: there's no sound.\u000aAfter futher inspection, you discover that the TV's HDMI cable is broken.\u000aThough you try to fix it yourself, you end up making it worse and now there's [[no visual]].
p147
sg23
Vwatch TV
p148
sg25
g26
((I2015
I4
I6
I8
I14
I34
I0
I96
I1
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2015
I4
I6
I5
I9
I22
I0
I96
I1
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F285.62557077625587
aF353.69406392694043
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
VYou try to work on homework but it seems harder than usual this time.\u000aYou start to think about your major and why you chose it, but as you progress more and more academically, your intrest in the subject seems to be diminishing.\u000aAfter a while, you lose the motivation to do your homework and you end up spending the rest of the day [[procrastinating]].
p162
sg23
Vhomework
p163
sg25
g26
((I2015
I4
I6
I8
I15
I44
I0
I96
I1
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2015
I4
I6
I5
I9
I22
I0
I96
I1
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I01
sg15
(lp174
F933.8370968078236
aF295.7035716519667
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
VYou two decide to play a game of basketball.\u000aThe one on one game is going pretty good until you end up falling on your arm and spraining it. Your friend apologizes and helps you get [[home][$endingsreached += 1]].\u000a<<set $sprainedarm to true>>
p177
sg23
Vbasketball
p178
sg25
g26
((I2015
I4
I6
I7
I30
I48
I0
I96
I1
tp179
(dp180
tp181
Rp182
sg31
(lp183
sg33
g26
((I2015
I4
I6
I5
I9
I25
I0
I96
I1
tp184
(dp185
tp186
Rp187
sbsa(dp188
g14
I00
sg15
(lp189
F729.9241467025291
aF339.76839515439616
asg17
(itiddlywiki
Tiddler
p190
(dp191
g21
VYou suggest to play video games, but your friend regrets to imform you that he's lent his video games out to his brother, so for now, he is video-game-less.\u000aThis leaves the two of you with little to do, so you head [[home][$endingsreached += 1]].\u000a<<set $videogameless to true>>
p192
sg23
Vvideo games
p193
sg25
g26
((I2015
I4
I6
I8
I17
I8
I0
I96
I1
tp194
(dp195
tp196
Rp197
sg31
(lp198
sg33
g26
((I2015
I4
I6
I5
I9
I25
I0
I96
I1
tp199
(dp200
tp201
Rp202
sbsa(dp203
g14
I00
sg15
(lp204
F564.5228831759139
aF332.4151706594942
asg17
(itiddlywiki
Tiddler
p205
(dp206
g21
VYou and your friend typically have a lot to talk about, but today in particular, you notice that it's hard to start and keep a conversation with him.\u000aIt's not until now that you realize that you two are very different such as having different majors and intrests.\u000aYou come to terms with the fact that you and your friend have just run out of things to talk about, so you [[go home|home][$endingsreached += 1]].\u000a<<set $notalk to true>>
p207
sg23
Vchat
p208
sg25
g26
((I2015
I4
I6
I8
I16
I46
I0
I96
I1
tp209
(dp210
tp211
Rp212
sg31
(lp213
sg33
g26
((I2015
I4
I6
I5
I9
I25
I0
I96
I1
tp214
(dp215
tp216
Rp217
sbsa(dp218
g14
I00
sg15
(lp219
F414.0935551802506
aF500.0161798127647
asg17
(itiddlywiki
Tiddler
p220
(dp221
g21
VBefore you know it, it's almost 3AM and you haven't finished your homework, you decide that you probably won't be productive anyways, so you decide to [[call it a night|Wake][$endingsreached += 1]].\u000a<<set $hardHW to true>>
p222
sg23
Vprocrastinating
p223
sg25
g26
((I2015
I4
I6
I7
I22
I1
I0
I96
I1
tp224
(dp225
tp226
Rp227
sg31
(lp228
sg33
g26
((I2015
I4
I6
I5
I17
I32
I0
I96
I1
tp229
(dp230
tp231
Rp232
sbsa(dp233
g14
I00
sg15
(lp234
F27.547945205479355
aF503.3835616438357
asg17
(itiddlywiki
Tiddler
p235
(dp236
g21
VYou spend the rest of the day letting the reality hit you over and over again.\u000aAfter hours of contemplating where you went wrong, you [[fall asleep|Wake][$endingsreached += 1]], hoping that the next day will bring you better luck.\u000a<<set $breakup to true>>
p237
sg23
Vbreak up
p238
sg25
g26
((I2015
I4
I6
I7
I21
I30
I0
I96
I1
tp239
(dp240
tp241
Rp242
sg31
(lp243
sg33
g26
((I2015
I4
I6
I5
I46
I47
I0
I96
I1
tp244
(dp245
tp246
Rp247
sbsa(dp248
g14
I00
sg15
(lp249
F203.7206063259733
aF498.4214882925712
asg17
(itiddlywiki
Tiddler
p250
(dp251
g21
VYou spend the next couple of hours trying to fix your television by yourself, but all your efforts are futile.\u000aIn the end, you give up and decide to get someone else to repair it tomorrow. For now though, you'll [[call it a night|Wake][$endingsreached += 1]].\u000a<<set $brokenTV to true>>
p252
sg23
Vno visual
p253
sg25
g26
((I2015
I4
I6
I8
I15
I13
I0
I96
I1
tp254
(dp255
tp256
Rp257
sg31
(lp258
sg33
g26
((I2015
I4
I6
I5
I58
I54
I0
I96
I1
tp259
(dp260
tp261
Rp262
sbsa(dp263
g14
I00
sg15
(lp264
F817.3074581430748
aF26.071808344279773
asg17
(itiddlywiki
Tiddler
p265
(dp266
g21
V[[Wake Up|Room1]]\u000a<<set $endingsreached to 0>>\u005c\u000a<<set $breakup to false>>\u005c\u000a<<set $brokenTV to false>>\u005c\u000a<<set $hardHW to false>>\u005c\u000a<<set $notalk to false>>\u005c\u000a<<set $videogameless to false>>\u005c\u000a<<set $sprainedarm to false>>
p267
sg23
VStart
p268
sg25
g26
((I2015
I4
I6
I7
I49
I22
I0
I96
I1
tp269
(dp270
tp271
Rp272
sg31
(lp273
sg33
g26
((I2015
I4
I6
I6
I58
I18
I0
I96
I1
tp274
(dp275
tp276
Rp277
sbsa(dp278
g14
I00
sg15
(lp279
F812.0
aF167.0
asg17
(itiddlywiki
Tiddler
p280
(dp281
g21
VChange is only good when it makes things better.
p282
sg23
Vchanged
p283
sg25
g26
((I2015
I4
I6
I7
I16
I12
I0
I96
I1
tp284
(dp285
tp286
Rp287
sg31
(lp288
sg33
g26
((I2015
I4
I6
I7
I16
I4
I0
I96
I1
tp289
(dp290
tp291
Rp292
sbsa(dp293
g14
I00
sg15
(lp294
F262.0
aF19.0
asg17
(itiddlywiki
Tiddler
p295
(dp296
g21
Vbody {\u000a	background-color:white;\u000a	color:black;\u000a}
p297
sg23
Vstyle
p298
sg25
g26
((I2015
I4
I6
I8
I6
I49
I0
I96
I1
tp299
(dp300
tp301
Rp302
sg31
(lp303
Vstylesheet
p304
asg33
g26
((I2015
I4
I6
I8
I4
I46
I0
I96
I1
tp305
(dp306
tp307
Rp308
sbsasS'scale'
p309
F1.0
sS'snapping'
p310
I00
ss.